<svg>
  <use id="container" href="#panoramaview">
<!--     FIRST SCREEN -->    
    <use id="item1" href="#panoramaview-item">
      <rect width="100%" height="100%" fill="black" />
      <use href="#mixed-text-center-mid" y="10%" height="20%" width="96%" fill="fb-yellow">
        <set href="#header/text" attributeName="text-buffer" to="Welcome to FitPets"/>
      </use>
      <use id="myWolfAnimation" href="#wolfFrames" height="60%" width = "60%" x="20%" y="20%"/>
      
      <use  href="#mixed-text-center-mid" y="$" height="10%" width="96%" fill="fb-white">
        <set href="#header/text" attributeName="text-buffer" to="Name: Pochi    Level: 1"/>
        <set href="#header/text" attributeName="font-size" to="10"/>
      </use>
    </use>
    

    <use id="item2" href="#panoramaview-item">
      <rect width="100%" height="100%" fill="black" />
        <use href="#mixed-text-center-mid" y="2%" height="20%" width="96%" fill="fb-yellow">
          <set href="#header/text" attributeName="text-buffer" to="Choose your difficulty"/>
        </use>
        <use id="easy" href="#square-button-positive" x="5%" y="$" height="25%" width="90%">
          <set href="#text" attributeName="text-buffer" to="Easy" />
        </use>
        <use id="medium" href="#square-button-neutral" x="5%" y="$" height="25%" width="90%">
          <set href="#text" attributeName="text-buffer" to="Medium" />
        </use>
        <use id="hard" href="#square-button-negative" x="5%" y="$" height="25%" width="90%">
          <set href="#text" attributeName="text-buffer" to="Hard" />
        </use> 
    </use>
    
    
    
    
    
    <use id="item3" href="#panoramaview-item">
      <rect width="100%" height="100%" fill="black" />
      <use href="#mixed-text-center-mid" y="2%" height="20%" width="96%" fill="fb-yellow">
        <set href="#header/text" attributeName="text-buffer" to="Do 5 Jumping Jacks!"/>
      </use>
      
      <use id="myanimation" href="#frames" height="60%" width = "60%" x="20%" y="20%"/>
      <svg y="$">
        <!-- toggle button NO -->
        <use id="back" href="#square-button-toggle-icon" value="0" x="8%" fill="fb-red" height="50" width="40%">
          <set href="#text" attributeName="text-buffer" to="Back" />
           <set href="#text" attributeName="text-anchor" to="middle" />
        </use>
        <!-- toggle button YES -->
        <use id="next-jump" href="#square-button-toggle-icon" value="0" x="52%" fill="fb-green" height="50" width="40%">
          <set href="#text" attributeName="text-buffer" to="Ready" />
           <set href="#text" attributeName="text-anchor" to="middle" />
        </use>
      </svg>
    </use>
    
    
    
    
    <use id="item4" href="#panoramaview-item">
      <rect width="100%" height="100%" fill="black" />
      <use href="#mixed-text-center-mid" y="10%" height="20%" width="96%" fill="fb-yellow">
        <set href="#header/text" attributeName="text-buffer" to="Pochi is exercising!"/>
      </use>
      <use id="wolfRunAnimation" href="#wolfRunFrames" height="60%" width = "60%" x="20%" y="20%"/>
      <use id="remainingJumps" href="#mixed-text-center-mid" y="$" height="20%" width="96%" fill="fb-white">
        <set href="#header/text" attributeName="text-buffer" to="5 Jumping Jacks!"/>
      </use>
    </use>
    
    
    
    <use id="item5" href="#panoramaview-item">
      <rect width="100%" height="100%" fill="black" />
      <use href="#mixed-text-center-mid" y="2%" height="20%" width="96%" fill="fb-yellow">
        <set href="#header/text" attributeName="text-buffer" to="Do 3 Squats!"/>
      </use>
      
      <use id="squatAnimation" href="#squatFrames" height="60%" width = "60%" x="20%" y="20%"/>
      <svg y="$">
        <!-- toggle button NO -->
        <use id="back" href="#square-button-toggle-icon" value="0" x="8%" fill="fb-red" height="50" width="40%">
          <set href="#text" attributeName="text-buffer" to="Back" />
           <set href="#text" attributeName="text-anchor" to="middle" />
        </use>
        <!-- toggle button YES -->
        <use id="next-squat" href="#square-button-toggle-icon" value="0" x="52%" fill="fb-green" height="50" width="40%">
          <set href="#text" attributeName="text-buffer" to="Ready" />
           <set href="#text" attributeName="text-anchor" to="middle" />
        </use>
      </svg>
    </use>
    
    
    
    
    
    
    <use id="item6" href="#panoramaview-item">
      <rect width="100%" height="100%" fill="black" />
      <use href="#mixed-text-center-mid" y="10%" height="20%" width="96%" fill="fb-yellow">
        <set href="#header/text" attributeName="text-buffer" to="Pochi is exercising!"/>
      </use>
      <use id="wolfBiteAnimation" href="#wolfBiteFrames" height="60%" width = "60%" x="20%" y="20%"/>
      <use id="remainingSquats" href="#mixed-text-center-mid" y="$" height="20%" width="96%" fill="fb-white">
        <set href="#header/text" attributeName="text-buffer" to="3 Squats!"/>
      </use>
    </use>
    
    <use id="item6" href="#panoramaview-item">
      <rect width="100%" height="100%" fill="black" />
      <use href="#mixed-text-center-mid" y="10%" height="20%" width="96%" fill="fb-yellow">
        <set href="#header/text" attributeName="text-buffer" to="Pochi Leveled up!"/>
      </use>
      
      <use id="myWolfAnimation" href="#wolfFrames" height="60%" width = "60%" x="20%" y="20%"/>
      
      <use  href="#mixed-text-center-mid" y="$" height="10%" width="96%" fill="fb-white">
        <set href="#header/text" attributeName="text-buffer" to="Exp: 0/200    Level: 2"/>
        <set href="#header/text" attributeName="font-size" to="10"/>
      </use>
    </use>

    <!-- Have enough pagination dots for your slides (extras are hidden) -->
    <use id="pagination-dots" href="#pagination-widget" >
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-highlight-dot" />
    </use>
  </use>
</svg>
